# cloud-classroom

./: README.md
cloud-classroom-app-ui/: .gitignore  pom.xml
cloud-classroom-app-ui/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
cloud-classroom-app-ui/src/main/resources/static/AdminBackend/: config.rb  package.json
cloud-classroom-app-ui/src/main/resources/static/AdminBackend/css/: template-polyfill.css
cloud-classroom-app-ui/src/main/resources/static/AdminBackend/js/: chapter.js  global-config.js  information.js  permissions.js  role.js  template-polyfill.js  users.js  videos.js
cloud-classroom-app-ui/src/main/resources/static/AdminBackend/scss/: admin.css  admin.css.map  admin.scss  patch-for-ztree-common.css  patch-for-ztree-common.css.map  patch-for-ztree-common.scss  patch-for-ztree-role-tree-menu.css  patch-for-ztree-role-tree-menu.css.map  patch-for-ztree-role-tree-menu.scss  patch-for-ztree-video-tree-menu.css  patch-for-ztree-video-tree-menu.css.map  patch-for-ztree-video-tree-menu.scss  template-video-tree-menu.css  template-video-tree-menu.css.map  template-video-tree-menu.scss  zTreeStyle-custom-theme.css  zTreeStyle-custom-theme.css.map  zTreeStyle-custom-theme.scss
cloud-classroom-app-ui/src/main/resources/static/AdminBackend/template/: ly-pagination-manager.html  template-left-menu.html  template-video-tree-menu.html
cloud-classroom-app-ui/src/main/resources/static/css/: admin.css  css.css  demomain.css  good.css  menustyle.css  nav-list.css
cloud-classroom-app-ui/src/main/resources/static/css/font-awesome/: font-awesome.min.css
cloud-classroom-app-ui/src/main/resources/static/js/: jquery-2.1.1.min.js  parise.js  scriptdemo.js  star.js
cloud-classroom-app-ui/src/main/resources/static/js/jwplayer/: comentInputShow.js
cloud-classroom-app-ui/src/main/resources/templates/: ChangePassWord.html  Collection.html  DemoIndex.html  Index.html  Indexs.html  PersonalInformation.html  TabChange.html  UploadIndex.html  footer.html  forget-next.html  forget.html  login.html  regist.html  teacher.html  users.html  view3.html
cloud-classroom-app-ui/src/main/resources/templates/AdminBackend/: chapter.html  document.html  ebook.html  information.html  permissions.html  role.html  users.html  videos.html
cloud-classroom-app-ui/src/main/resources/templates/Bind/: identity-adopt.html  identity-fail.html  identity-next.html  identity.html
cloud-classroom-app-ui/src/main/resources/templates/PersonalCenter/: Index.html  LastLearn.html  Menu.html  Resource.html  UserInfo.html  UserStudentInfo.html  UserTeacherInfo.html  collection.html  collectionEbook.html  collectionVideo.html  download.html  personalcourse.html  personalebook.html  personalvideo.html
cloud-classroom-app-ui/src/main/resources/templates/fragments/: UserCenterComm.html  comm.html
cloud-classroom-app-ui/src/main/resources/templates/resource/: comments.html  commentsA.html  course.html  courseDescribtions.html  courseVideo.html  courseView.html  video.html  view.html
cloud-common/: pom.xml
cloud-common/src/main/java/cloud/common/: App.java
cloud-common/src/main/java/cloud/common/annotation/: TargetDataSource.java
cloud-common/src/main/java/cloud/common/aspect/: DynamicDataSourceAspect.java
cloud-common/src/main/java/cloud/common/config/: Config.java
cloud-common/src/main/java/cloud/common/constant/: FileServiceConstant.java
cloud-common/src/main/java/cloud/common/helper/: Base64Helper.java  FileHelper.java  HttpHelper.java
cloud-common/src/main/java/cloud/common/util/: ImgConvertUtil.java  MessageNotifyUtil.java
cloud-common/src/test/java/cloud/common/: AppTest.java
cloud-examination-appUi/: pom.xml
cloud-examination-appUi/src/main/java/com/singFly/cloud_examination_appUi/: CloudServiceAppUiApp.java
cloud-examination-appUi/src/main/resources/: application.properties  crossdomain.xml  废弃log4j.properties
cloud-examination-appUi/src/main/resources/static/css/: style.css
cloud-examination-appUi/src/main/resources/static/css/sidebar/: sidebar.css  sidebar.min.css
cloud-examination-appUi/src/main/resources/static/css/test/: main.css  test.css
cloud-examination-appUi/src/main/resources/static/css/ztree/: ztree.css
cloud-examination-appUi/src/main/resources/static/js/: sidebar.js
cloud-examination-appUi/src/main/resources/templates/: capacityEva.html  chapterRecordings.html  class.html  deleteClass.html  editClass.html  index.html  index2.html  information.html  mt2.html  myErrorRecordings.html  myHiding.html  order-ok.html  order-zt.html  practice-see.html  practice.html  practiseDetail.html  practiseInOrder.html  school.html
cloud-examination-appUi/src/test/java/com/singFly/cloud_examination_appUi/: AppTest.java
cloud-examination-entity/: pom.xml
cloud-examination-entity/src/main/java/com/singFly/cloud_examination_DTO/: ChapterVo.java  ClazzVo.java  FeedBack.java  NumberVo.java  QuestionParameters.java  QuestionVo.java  RecordingVo.java  SchoolVo.java  UserVo.java
cloud-examination-entity/src/main/java/com/singFly/cloud_examination_chapter/: Chapter.java
cloud-examination-entity/src/main/java/com/singFly/cloud_examination_clazz/: Clazz.java
cloud-examination-entity/src/main/java/com/singFly/cloud_examination_entity/: App.java
cloud-examination-entity/src/main/java/com/singFly/cloud_examination_idsBean/: IdsBean.java
cloud-examination-entity/src/main/java/com/singFly/cloud_examination_question/: Question.java
cloud-examination-entity/src/main/java/com/singFly/cloud_examination_recording/: Recording.java
cloud-examination-entity/src/main/java/com/singFly/cloud_examination_school/: School.java
cloud-examination-gateway/: pom.xml
cloud-examination-gateway/src/main/resources/: application.properties
cloud-parent/: pom.xml
cloud-service-classroom/: pom.xml
cloud-service-classroom/src/main/resources/: application.properties  log4j2.xml
cloud-service-classroom/src/main/resources/mybatis-generator/: generatorConfig.xml  generatorConfig1.xml
(+427 files in other folders)
