# LOG4J配置
#此句为将等级为INFO的日志信息输出到stdout和file, errorfile这几个个目的地，stdout和file, errorfile的定义在下面的代码，可以任意起名。
# 等级可分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL，如果配置OFF则不打出任何信息，如果配置为INFO这样只显示INFO, WARN, ERROR的log信息，而DEBUG信息不会被显示
log4j.rootCategory=ALL, stdout, file, errorfile
log4j.category.cloud.classroom.app.ui=DEBUG, classroom //这一句指定了日志具体输出哪个包的信息，以及输出位置
log4j.logger.error=errorfile //可以对不同级别进行分类，比如对ERROR级别输出到特定的日志文件中，具体配置可以如下。

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.file
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# cloud.classroom.app.ui下的日志输出
log4j.appender.classroom=org.apache.log4j.DailyRollingFileAppender
log4j.appender.classroom.file=logs/my.log
log4j.appender.classroom.DatePattern='.'yyyy-MM-dd
log4j.appender.classroom.layout=org.apache.log4j.PatternLayout
log4j.appender.classroom.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n





