# 	java -jar xxx.jar --spring.profiles.active=prod

spring.application.name=cloud-examination-appui

server.port=888

eureka.client.serviceUrl.defaultZone=http://192.168.1.201:1113/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:1113/eureka/
#eureka.client.serviceUrl.defaultZone=http://172.17.216.54:1113/eureka/
#eureka.client.serviceUrl.defaultZone=http://47.95.221.160:1113/eureka/


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:10000


cloud-user-service=cloud-examination-service
spring.profiles.active=dev

dfs-filesystem=http://192.168.1.211:8888/
dfs-fdfs-file-api=http://127.0.0.1:9999

#dfs-filesystem=http://59.110.164.88:8888/
#dfs-fdfs-file-api=http://172.17.216.54:9999

#spring.mail.host=smtp.qq.com
#spring.mail.username=2579118129@qq.com
#spring.mail.password=eyqdawbpmsnhdiff
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=376213847@qq.com
spring.mail.password=lvqxtyzmkvtqbjbd
#spring.mail.default-encoding=UTF-8  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
  
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

 
# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=false
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.classes  
spring.thymeleaf.prefix=classpath:/templates
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain. spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.

#maxFileSize 是单个文件大小
#maxRequestSize是设置总上传的数据大小

spring.http.multipart.maxFileSize=6000Mb
spring.http.multipart.maxRequestSize=8000Mb
