server.port=9999
connect_timeout = 10
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 192.168.1.201:22122
#tracker_server = 47.95.221.160:22122
#tracker_server = 172.17.216.54:22122
#kb
section_size = 1 
# 上传失败尝试次数
try_upload_times = 3
# 失败尝试间隔
try_interval_time= 2	
#s more than storage conf connect_time
ingore_diff_time=10

# 最大连接池数量 
max_total = 64